{
  "name": "agent-company-platform",
  "private": true,
  "version": "0.11.0",
  "workspaces": [
    "packages/pixel-office-engine"
  ],
  "scripts": {
    "test:engine": "npm test --workspace @acp/pixel-office-engine",
    "assets:import-limezu": "node packages/pixel-office-engine/tools/import-limezu.mjs"
  }
}
