{
  "name": "acp-railway-iac",
  "private": true,
  "description": "SDK de l'infrastructure Railway d'ACP (.railway/railway.ts), isolé du workspace npm racine. Voir docs/refonte/railway.md.",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "verifier": "tsc -p tsconfig.json && node --experimental-strip-types verifier.mjs"
  },
  "dependencies": {
    "railway": "3.11.0"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
