{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "docker/web.Dockerfile",
    "watchPatterns": [
      "apps/web/**",
      "packages/contracts/**",
      "packages/pixel-office-engine/**",
      "packages/playwright-reporter/**",
      "packages/ui/**",
      "package.json",
      "package-lock.json",
      "docker/web.Dockerfile",
      "docker/web.nginx.conf",
      "VERSION"
    ]
  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
